//
//1. 1번 플레이어와 2번 플레이어가 숫자를 각각 총 2번씩 입력할 수 있게 한다.
//    2. 그 점수에 가장 빨리 맞출 수 있는 사람이 승리하게 하시오.
//
//
//
//
//
//
//    [문제출제 - 해당 문제에서 번째에 관한 문제는 없고, 번쨰는 모두 턴으로 인식해주시면 됩니다.]
//
//
//    지금부터 게임을 진행합니다
//
//
//    첫번째 번호 입력 : 680
//
//    두번째 번호 입력 : 80
//
//    세번째 번호 입력 : 340
//
//    네번째 번호 입력 : 20
//
//
//
//    번호 저장 완료.
//
//
//
//    자, 숫자는 제공되었고, 이제는 입력된 숫자가 모두 더해졌습니다.
//
//
//
//
//
//    우리는 그 답을 맞춰보도록 하겠습니다. 최대한 빠른 사람이 승리입니다.
//
//
//
//    1번 플레이어의 이름을 입력하여 주십시오.
//
//
//
//    1번 플레이어 이름 입력 : 규민
//
//
//
//
//
//    이번엔 2번 플레이어의 이름을 입력하여 주십시오.
//
//
//
//    2번 플레이어의 이름 : 형근
//
//
//
//
//
//    규민님,  형근님 반갑습니다.
//
//
//
//
//
//
//
//    지금부터 게임을 진행할 것인데, 몇 가지 소소한 규칙을 정하도록 하겠습니다.
//
//
//
//    규칙 1 :
//
//    5의 배수 번째 턴에 정답을 입력한 경우 오답으로 표출 되며, 정답이 + 1200이 된다.
//
//    7의 배수 번째 턴에 정답을 입력한 경우, 오답으로 표출 되며, 정답이 - 560이 된다.
//
//
//
//    규칙 2 :
//
//    만약 위 규칙 1번 때문에 아깝게 정답을 맞추지 못하는 사람의 턴[돌아오는 턴]에만, 아래 힌트가 제공된다.
//
//
//
//
//    힌트1. 힌트 1은 정답의 약수를 제공한다. 그러나 약수 중에서도 20이상의 숫자만 나타나야 하고,
//    약수의 개수가 최대 5개까지만 나올 수 있다. (약수가 5개 이하면 전부 나타난다.)
//
//    예시)	정답이 100인 경우
//
//    정답이 20의 배수입니다.
//
//    정답이 25의 배수입니다.
//
//    정답이 50의 배수입니다.
//
//    정답이 100의 배수입니다.
//
//    더 이상 일치하는 배수가 없습니다.
//
//    예시2) 정답이 50인 경우
//
//    정답이 25의 배수입니다.
//
//    정답이 50의 배수입니다.
//
//    더 이상 일치하는 배수가 없습니다.
//
//    힌트2. 최근 5턴 동안[서로 한 번씩 숫자를 입력하였을 경우가 한 턴]입력한 숫자 중에서,
//
//    정답이 존재하는 경우, "이전 최근 5턴 중에서 정답이 존재합니다"
//
//    정답이 존재하지 않는 경우, "이전 최근 5턴 중에서 정답이 존재하지 않습니다."
//
//    힌트3. 만약 위 힌트를 받고도, 정답을 못 풀었을 경우,
//
//    다음 사람이 바로 정답을 맞추는 것을 방지하기 위해 아래 같은 조건이 나타난다.
//
//    힌트1에서 나타난 값이 1개라면, 정답이 100이 +되고,
//
//    힌트1에서 나타난 값이 3개라면, 정답이 360이 +되고,
//
//    힌트1에서 나타난 값이 5개가 나타났다면, 정답이 1700이 +된다.
//
//    단, "더 이상 일치하는 배수가 없습니다"라는 문구는 포함되지 않는다.
//
//    힌트4. 힌트를 이미 받았는데, 정답을 못 맞추었다면, 패널티가 작동된다.
//
//    패널티란, 이후로 ?턴동안, 힌트를 받을 수 없게 되는 패널티이다.
//
//    힌트 1번에서 알려준 배수가 3개 미만이라면 해당 턴은 + 1이 된다.
//
//    힌트 2번에서 5턴 중에 정답이 존재하였는데도 맞추지 못했다면 턴은 + 3이된다.
//
//    힌트 3번에서 나온 값을 포함하여, 정답이 2000이상이라면, + 7턴이 된다.
//
//    힌트 3번에서 나온 값이 2000 미만이라면 -9턴이 된다.
//
//    기본 제공되는 패널티는 3턴이다.
//
//
//    규칙 3 : 8의 배수 번째 이후에도 정답이 나오지 않을 시 정답의 각 자리수 합을 힌트로 제공한다.
//
//    예시) 정답이 2500일 경우 7을 제공.
//
//
//
//    규칙 4 : 10턴의 배수 턴까지 정답이 나오지 않을 경우 정답의 자리수를 힌트로 제공한다.
//
//    예시) 정답이 450일 경우 3자리 수로 힌트가 제공된다.
//
//
//    ===========================컴퓨터가 알려주는 지원=========================
//    1.플레이어가 제시한 숫자보다 크거나 작을 시 컴퓨터가 알려줍니다.그럼 게임을 시작하겠습니다.
//    규민님부터 시작합니다.
//    규민님이 입력할 번호 : 1200
//    규민님이 입력하신 숫자가 답보다 더 작습니다.
//    형근님이 입력할 번호 : 480
//    정답이 형근님이 입력하신 숫자보다 큽니다.
//    규민님이 입력할 번호 : 1100
//    정답이 규민님이 입력하신 숫자보다 큽니다.
//    형근님이 입력할 번호 : 700
//    정답이 형근님이 입력하신 숫자보다 큽니다.
//    규민님이 입력할 번호 : 1120
//    정답입니다!! 완벽하십니다!! 멋지세요!!
//    규민님 승리!!




    package 문제;

import java.util.Scanner;


public class main221208 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int one;
    int two;
    int three;
    int four;
    int sum = 0;
    String oneName;
    String twoName;
    int oneNum=0;
    int twoNum=0;
    int oneC = 0;
    int twoC = 0;

//    int y = 0;
//    System.out.println("지금부터 게임을 시작합니다.");
//    for (int i = 1; i <= 4; i++) {
//      System.out.println(i+"번째 번호 입력");
//    }


    System.out.println("지금부터 게임을 시작합니다.");
    System.out.println("첫번째 번호 입력");
    one = sc.nextInt();
    System.out.println("두번째 번호 입력");
    two = sc.nextInt();
    System.out.println("세번째 번호 입력");
    three = sc.nextInt();
    System.out.println("네번째 번호 입력");
    four = sc.nextInt();

    sum = one+two+three+four;

    System.out.println("1번 플레이어의 이름을 입력하세요");
    oneName = sc.nextLine();

    System.out.println("1번 플에이어의 이름 : "+oneName);

    System.out.println("2번 플레이어의 이름을 입력하세요");
    twoName = sc.nextLine();

    System.out.println("2번 플에이어의 이름 : "+twoName);

    System.out.println(oneName+"님, "+twoName+"님 반갑습니다.");



    while (true) {
      for (int i=1; i < 9999; i++) {

        System.out.println(oneName+"님 부터 시작합니다.");
        System.out.println(oneName+"님이 입력할 번호 : ");
        oneNum = sc.nextInt();

        if (oneC >= 1) {

          if (i <= 5) {

          }

        }
        if (oneNum == sum) {
          if (i == 5 ) {
            System.out.println("오답입니다!! ");
            sum+=1200;
            oneC++;

          }
          else if(i == 7) {
            System.out.println("오답입니다!! ");
            sum-=560;
            oneC++;
          }
          System.out.println("정답입니다!! 완벽하십니다!! 멋지세요!!");
          System.out.println(oneName+"님 승리!!");
          break;
        }
        else if(oneNum <= sum) {
          System.out.println("정답이 "+oneName+"님이 입력하신 숫자보다 큽니다.!");

        }
        else if (oneNum >= sum) {
          System.out.println("정답이 "+oneName+"님이 입력하신 숫자보다 작습니다.!");
        }

        System.out.println(twoName+"님 시작합니다.");
        System.out.println(twoName+"님이 입력할 번호 : ");
        twoNum = sc.nextInt();

        if (twoNum == sum) {
          if (i == 5 ) {
            System.out.println("오답입니다!! ");
            sum+=1200;
            twoC++;

          }
          else if(i == 7) {
            System.out.println("오답입니다!! ");
            sum-=560;
            twoC++;
          }
          System.out.println("정답입니다!! 완벽하십니다!! 멋지세요!!");
          System.out.println(twoName+"님 승리!!");
        }
        else if(twoNum <= sum) {
          System.out.println("정답이 "+twoName+"님이 입력하신 숫자보다 큽니다.!");

        }
        else if (twoNum >= sum) {
          System.out.println("정답이 "+twoName+"님이 입력하신 숫자보다 작습니다.!");
        }

      }

    }
  }

  public void game(int sum) {
    Scanner sc = new Scanner(System.in);

    int a[] = new int[0];

    for (int i = 0; i < 999; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i <sum ; i++) {
        sum=i*sum;
    }

  };
}
